{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The parallel circuit went very smoothly. \
\
While for series, because each of the LED's voltage is 2.3V but the total voltage only have 5V. So it was impossible to connect them simply. What i did is I used parallel for two LED's, and then use series between these two LEDs and the other one. I don't know if there is another good way to solve this problem but it's the only method I know. \
\
Another thing that bothered me a little is because the LEDs are quite different, so I don't know where I can find the exactly correct voltage of it. (I think what I google is just that kind of average number of voltage.)\
\
Apart of those problem, everything is very stimulating! }